Build: Soil–Climate Integrated Crop Yield Forecasting Model (Flask + ML)
Title:
Soil–Climate Integrated Crop Yield Forecasting Model — Flask Web App with ML

Instruction:
Create a complete end-to-end Machine Learning project using Python + Flask that predicts crop yield based on integrated soil and climate features.
The full project must run inside Replit, with a clean web UI, ML model, data preprocessing, and downloadable prediction reports.

✅ 1. PROJECT FEATURES TO BUILD
A. Input Features
Include soil & climate input fields in UI:

Soil pH

Nitrogen (N)

Phosphorus (P)

Potassium (K)

Organic Carbon

Soil Moisture

Temperature

Rainfall

Humidity

Solar Radiation

Wind Speed

B. ML MODEL
Create a model using:

Random Forest or XGBoost

Train from a sample dataset generated internally (if no dataset provided)

Save model as:
model/crop_yield_model.pkl

C. Flask Web Application
Build a complete Flask app with:

app.py

/templates/index.html (input form)

/templates/result.html (output page)

/static/style.css (UI styling)

UI should include:

Form for soil & climate inputs

Predict button

Predicted yield result

Graph showing input vs expected value

Button to download a PDF report (optional if easy)

D. ML Pipeline Requirements
Create:

preprocessing.py → handles scaling, cleaning

train_model.py → trains the ML model

predict.py → loads model & predicts yield

Include:

LabelEncoder if needed

MinMaxScaler or StandardScaler

Feature importance plotting

E. Additional Logic
Add modules:

/utils/data_loader.py  → load sample soil-climate dataset
/utils/report_generator.py → generate a simple text/PDF report
F. File Structure (MANDATORY)
Create this structure:

app.py
train_model.py
predict.py
preprocessing.py
requirements.txt

/model/crop_yield_model.pkl
/utils/data_loader.py
/utils/report_generator.py

/templates/index.html
/templates/result.html
/static/style.css
G. Requirements.txt
Add:

flask
pandas
numpy
scikit-learn
matplotlib
joblib
reportlab
✅ 2. BACKEND FEATURES
API route for prediction (/predict)

Preprocess input → scale → predict

Return yield per hectare

Generate a downloadable PDF report

✅ 3. FRONTEND (HTML)
Index page must include:

All soil + climate input fields

Dropdown for crop type (Paddy/Wheat/Maize etc.)

Submit button

Result page must show:

Final predicted yield

Feature comparison chart

Download report button

✅ 4. FINAL OUTPUT EXPECTATION
When user gives soil & climate data →
Flask app:

Preprocesses data

Loads saved ML model

Predicts crop yield

Shows results in UI

Allows downloading a PDF report

