<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Chatbot | வேளாண் சாட்பாட்</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Agricultural Chatbot</h1>
            <p class="subtitle">வேளாண் உதவியாளர் | Tamil-English Bilingual Assistant</p>
        </header>

        <nav class="main-nav">
            <a href="/" class="nav-link">Crop Prediction</a>
            <a href="/chat" class="nav-link active">Chatbot</a>
        </nav>

        <div class="chat-container">
            <div class="chat-info">
                <p>Ask me anything about farming, crops, soil, or climate in Tamil or English!</p>
                <p>விவசாயம், பயிர்கள், மண் அல்லது காலநிலை பற்றி தமிழில் அல்லது ஆங்கிலத்தில் கேளுங்கள்!</p>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    <div class="message-content">
                        <p>Hello! I'm your agricultural assistant. / வணக்கம்! நான் உங்கள் விவசாய உதவியாளர்.</p>
                        <p>Ask me about crops, soil, climate, or farming practices in Tamil or English!</p>
                    </div>
                </div>
            </div>

            <form class="chat-input-form" id="chatForm">
                <input type="text" 
                       id="userMessage" 
                       name="message" 
                       placeholder="Type your message... / உங்கள் செய்தியை தட்டச்சு செய்யவும்..." 
                       autocomplete="off"
                       required>
                <button type="submit" class="btn-send" id="sendBtn">
                    <span class="send-text">Send</span>
                    <span class="send-loading" style="display: none;">...</span>
                </button>
            </form>
        </div>

        <div class="chat-suggestions">
            <p>Try asking / கேள்வி எடுத்துக்காட்டுகள்:</p>
            <div class="suggestion-chips">
                <button class="suggestion-chip" onclick="askQuestion('What is the ideal pH for paddy?')">
                    Ideal pH for paddy?
                </button>
                <button class="suggestion-chip" onclick="askQuestion('நெல் பயிருக்கு எவ்வளவு நீர் தேவை?')">
                    நெல் நீர் தேவை?
                </button>
                <button class="suggestion-chip" onclick="askQuestion('Best fertilizer for wheat?')">
                    Wheat fertilizer
                </button>
                <button class="suggestion-chip" onclick="askQuestion('கரும்பு விவசாய குறிப்புகள்')">
                    கரும்பு விவசாயம்
                </button>
            </div>
        </div>

        <footer>
            <p>Powered by AI | Tamil-English Bilingual Support</p>
        </footer>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const chatForm = document.getElementById('chatForm');
        const userMessageInput = document.getElementById('userMessage');
        const sendBtn = document.getElementById('sendBtn');
        const sendText = sendBtn.querySelector('.send-text');
        const sendLoading = sendBtn.querySelector('.send-loading');
        
        let conversationHistory = [];

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function addMessage(content, isUser) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerHTML = `<p>${content.replace(/\n/g, '<br>')}</p>`;
            
            messageDiv.appendChild(contentDiv);
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function setLoading(loading) {
            sendBtn.disabled = loading;
            userMessageInput.disabled = loading;
            sendText.style.display = loading ? 'none' : 'inline';
            sendLoading.style.display = loading ? 'inline' : 'none';
        }

        async function sendMessage(message) {
            if (!message.trim()) return;
            
            addMessage(message, true);
            userMessageInput.value = '';
            setLoading(true);

            try {
                const response = await fetch('/chat/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        history: conversationHistory.slice(-10)
                    })
                });

                const data = await response.json();
                
                if (data.error) {
                    addMessage(data.error, false);
                } else {
                    addMessage(data.response, false);
                    conversationHistory.push({role: 'user', content: message});
                    conversationHistory.push({role: 'assistant', content: data.response});
                }
            } catch (error) {
                addMessage('Connection error. Please try again. / இணைப்பு பிழை. மீண்டும் முயற்சிக்கவும்.', false);
            }

            setLoading(false);
        }

        chatForm.addEventListener('submit', (e) => {
            e.preventDefault();
            sendMessage(userMessageInput.value);
        });

        function askQuestion(question) {
            userMessageInput.value = question;
            sendMessage(question);
        }
    </script>
</body>
</html>
