<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Soil-Climate Integrated Crop Yield Forecasting</h1>
            <p class="subtitle">Predict crop yield based on soil and climate parameters using Machine Learning</p>
        </header>

        <nav class="main-nav">
            <a href="/" class="nav-link active">Crop Prediction</a>
            <a href="/chat" class="nav-link">Chatbot</a>
        </nav>

        {% if error %}
        <div class="error-message">
            <p>Error: {{ error }}</p>
        </div>
        {% endif %}

        <form action="/predict" method="POST" class="prediction-form">
            <div class="form-section">
                <h2>Crop Selection</h2>
                <div class="form-group full-width">
                    <label for="crop_type">Crop Type</label>
                    <select name="crop_type" id="crop_type" required>
                        {% for crop in crop_types %}
                        <option value="{{ crop }}">{{ crop }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="form-section">
                <h2>Soil Parameters</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="soil_ph">Soil pH</label>
                        <input type="number" name="soil_ph" id="soil_ph" 
                               value="6.5" step="0.1" min="4" max="9" required>
                        <span class="hint">Range: 4.0 - 9.0</span>
                    </div>
                    <div class="form-group">
                        <label for="nitrogen">Nitrogen (N) kg/ha</label>
                        <input type="number" name="nitrogen" id="nitrogen" 
                               value="200" step="1" min="50" max="400" required>
                        <span class="hint">Range: 50 - 400</span>
                    </div>
                    <div class="form-group">
                        <label for="phosphorus">Phosphorus (P) kg/ha</label>
                        <input type="number" name="phosphorus" id="phosphorus" 
                               value="40" step="1" min="5" max="100" required>
                        <span class="hint">Range: 5 - 100</span>
                    </div>
                    <div class="form-group">
                        <label for="potassium">Potassium (K) kg/ha</label>
                        <input type="number" name="potassium" id="potassium" 
                               value="250" step="1" min="50" max="500" required>
                        <span class="hint">Range: 50 - 500</span>
                    </div>
                    <div class="form-group">
                        <label for="organic_carbon">Organic Carbon (%)</label>
                        <input type="number" name="organic_carbon" id="organic_carbon" 
                               value="1.0" step="0.1" min="0.1" max="3" required>
                        <span class="hint">Range: 0.1 - 3.0</span>
                    </div>
                    <div class="form-group">
                        <label for="soil_moisture">Soil Moisture (%)</label>
                        <input type="number" name="soil_moisture" id="soil_moisture" 
                               value="50" step="1" min="10" max="90" required>
                        <span class="hint">Range: 10 - 90</span>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h2>Climate Parameters</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="temperature">Temperature (°C)</label>
                        <input type="number" name="temperature" id="temperature" 
                               value="25" step="0.5" min="10" max="45" required>
                        <span class="hint">Range: 10 - 45</span>
                    </div>
                    <div class="form-group">
                        <label for="rainfall">Rainfall (mm)</label>
                        <input type="number" name="rainfall" id="rainfall" 
                               value="1500" step="10" min="200" max="3000" required>
                        <span class="hint">Range: 200 - 3000</span>
                    </div>
                    <div class="form-group">
                        <label for="humidity">Humidity (%)</label>
                        <input type="number" name="humidity" id="humidity" 
                               value="70" step="1" min="30" max="100" required>
                        <span class="hint">Range: 30 - 100</span>
                    </div>
                    <div class="form-group">
                        <label for="solar_radiation">Solar Radiation (MJ/m²/day)</label>
                        <input type="number" name="solar_radiation" id="solar_radiation" 
                               value="20" step="0.5" min="5" max="35" required>
                        <span class="hint">Range: 5 - 35</span>
                    </div>
                    <div class="form-group">
                        <label for="wind_speed">Wind Speed (km/h)</label>
                        <input type="number" name="wind_speed" id="wind_speed" 
                               value="10" step="0.5" min="0" max="30" required>
                        <span class="hint">Range: 0 - 30</span>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-predict">
                    Predict Crop Yield
                </button>
            </div>
        </form>

        <footer>
            <p>Powered by Machine Learning | Random Forest Regression Model</p>
        </footer>
    </div>
</body>
</html>
