<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result - Crop Yield</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Prediction Result</h1>
            <p class="subtitle">Crop Yield Forecast Based on Your Input</p>
        </header>

        <div class="result-card">
            <div class="result-header">
                <h2>{{ prediction.crop_type }}</h2>
                <div class="yield-display">
                    <span class="yield-value">{{ "%.2f"|format(prediction.predicted_yield) }}</span>
                    <span class="yield-unit">tonnes/hectare</span>
                </div>
            </div>
        </div>

        <div class="chart-section">
            <h3>Input Values vs Dataset Averages</h3>
            <div class="chart-container">
                <img src="{{ url_for('static', filename='comparison_chart.png') }}?t={{ range(1000000) | random }}" 
                     alt="Comparison Chart" class="chart-image">
            </div>
        </div>

        <div class="parameters-section">
            <div class="param-card">
                <h3>Soil Parameters</h3>
                <table class="param-table">
                    <tr>
                        <td>Soil pH</td>
                        <td>{{ "%.2f"|format(prediction.soil_ph) }}</td>
                    </tr>
                    <tr>
                        <td>Nitrogen (N)</td>
                        <td>{{ "%.2f"|format(prediction.nitrogen) }} kg/ha</td>
                    </tr>
                    <tr>
                        <td>Phosphorus (P)</td>
                        <td>{{ "%.2f"|format(prediction.phosphorus) }} kg/ha</td>
                    </tr>
                    <tr>
                        <td>Potassium (K)</td>
                        <td>{{ "%.2f"|format(prediction.potassium) }} kg/ha</td>
                    </tr>
                    <tr>
                        <td>Organic Carbon</td>
                        <td>{{ "%.2f"|format(prediction.organic_carbon) }}%</td>
                    </tr>
                    <tr>
                        <td>Soil Moisture</td>
                        <td>{{ "%.2f"|format(prediction.soil_moisture) }}%</td>
                    </tr>
                </table>
            </div>

            <div class="param-card">
                <h3>Climate Parameters</h3>
                <table class="param-table">
                    <tr>
                        <td>Temperature</td>
                        <td>{{ "%.2f"|format(prediction.temperature) }}°C</td>
                    </tr>
                    <tr>
                        <td>Rainfall</td>
                        <td>{{ "%.2f"|format(prediction.rainfall) }} mm</td>
                    </tr>
                    <tr>
                        <td>Humidity</td>
                        <td>{{ "%.2f"|format(prediction.humidity) }}%</td>
                    </tr>
                    <tr>
                        <td>Solar Radiation</td>
                        <td>{{ "%.2f"|format(prediction.solar_radiation) }} MJ/m²/day</td>
                    </tr>
                    <tr>
                        <td>Wind Speed</td>
                        <td>{{ "%.2f"|format(prediction.wind_speed) }} km/h</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="action-buttons">
            <form action="/download_report" method="POST" class="download-form">
                <input type="hidden" name="crop_type" value="{{ prediction.crop_type }}">
                <input type="hidden" name="predicted_yield" value="{{ prediction.predicted_yield }}">
                <input type="hidden" name="soil_ph" value="{{ prediction.soil_ph }}">
                <input type="hidden" name="nitrogen" value="{{ prediction.nitrogen }}">
                <input type="hidden" name="phosphorus" value="{{ prediction.phosphorus }}">
                <input type="hidden" name="potassium" value="{{ prediction.potassium }}">
                <input type="hidden" name="organic_carbon" value="{{ prediction.organic_carbon }}">
                <input type="hidden" name="soil_moisture" value="{{ prediction.soil_moisture }}">
                <input type="hidden" name="temperature" value="{{ prediction.temperature }}">
                <input type="hidden" name="rainfall" value="{{ prediction.rainfall }}">
                <input type="hidden" name="humidity" value="{{ prediction.humidity }}">
                <input type="hidden" name="solar_radiation" value="{{ prediction.solar_radiation }}">
                <input type="hidden" name="wind_speed" value="{{ prediction.wind_speed }}">
                <button type="submit" class="btn-download">
                    Download PDF Report
                </button>
            </form>
            <a href="/" class="btn-back">Make Another Prediction</a>
        </div>

        <footer>
            <p>Powered by Machine Learning | Random Forest Regression Model</p>
        </footer>
    </div>
</body>
</html>
