* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 50%, #a5d6a7 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

header .subtitle {
    opacity: 0.9;
    font-size: 1rem;
}

.main-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px 40px;
    background: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

.nav-link {
    padding: 10px 25px;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: #e0e0e0;
    color: #333;
}

.nav-link.active {
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    color: white;
}

.chat-container {
    padding: 20px 40px;
}

.chat-info {
    text-align: center;
    padding: 15px;
    background: #e8f5e9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.chat-info p {
    margin: 5px 0;
    color: #2E7D32;
    font-size: 0.9rem;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: #fafafa;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 12px 18px;
    border-radius: 18px;
    line-height: 1.5;
}

.user-message .message-content {
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message .message-content {
    background: white;
    color: #333;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 5px;
}

.message-content p {
    margin: 0;
}

.chat-input-form {
    display: flex;
    gap: 10px;
}

.chat-input-form input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 30px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.chat-input-form input:focus {
    outline: none;
    border-color: #2E7D32;
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.btn-send {
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    min-width: 100px;
}

.btn-send:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(46, 125, 50, 0.4);
}

.btn-send:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.chat-suggestions {
    padding: 0 40px 20px;
}

.chat-suggestions > p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.suggestion-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.suggestion-chip {
    background: white;
    border: 1px solid #e0e0e0;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.suggestion-chip:hover {
    background: #e8f5e9;
    border-color: #2E7D32;
    color: #2E7D32;
}

.prediction-form {
    padding: 30px 40px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h2 {
    color: #2E7D32;
    font-size: 1.3rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e8f5e9;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
    max-width: 300px;
}

.form-group label {
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #2E7D32;
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.form-group .hint {
    font-size: 0.75rem;
    color: #888;
    margin-top: 5px;
}

.form-actions {
    text-align: center;
    padding: 20px 0;
}

.btn-predict {
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    color: white;
    border: none;
    padding: 15px 50px;
    font-size: 1.1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-predict:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(46, 125, 50, 0.4);
}

.result-card {
    background: linear-gradient(135deg, #2E7D32 0%, #1B5E20 100%);
    margin: 30px 40px;
    border-radius: 20px;
    padding: 30px;
    color: white;
    text-align: center;
}

.result-header h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    opacity: 0.9;
}

.yield-display {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.yield-value {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
}

.yield-unit {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-top: 10px;
}

.chart-section {
    padding: 20px 40px;
}

.chart-section h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.chart-container {
    display: flex;
    justify-content: center;
}

.chart-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.parameters-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 40px;
}

.param-card {
    background: #f5f5f5;
    border-radius: 15px;
    padding: 25px;
}

.param-card h3 {
    color: #2E7D32;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.param-table {
    width: 100%;
    border-collapse: collapse;
}

.param-table tr {
    border-bottom: 1px solid #e0e0e0;
}

.param-table tr:last-child {
    border-bottom: none;
}

.param-table td {
    padding: 10px 5px;
}

.param-table td:first-child {
    color: #666;
}

.param-table td:last-child {
    text-align: right;
    font-weight: 600;
    color: #333;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 40px;
    flex-wrap: wrap;
}

.btn-download {
    background: linear-gradient(135deg, #1565C0 0%, #0D47A1 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(21, 101, 192, 0.4);
}

.btn-back {
    background: #f5f5f5;
    color: #333;
    border: 2px solid #e0e0e0;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-decoration: none;
}

.btn-back:hover {
    background: #e0e0e0;
}

.error-message {
    background: #ffebee;
    color: #c62828;
    padding: 15px 40px;
    margin: 20px 40px;
    border-radius: 10px;
    border-left: 4px solid #c62828;
}

footer {
    background: #f5f5f5;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .prediction-form,
    .result-card,
    .chart-section,
    .parameters-section,
    .action-buttons {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .yield-value {
        font-size: 3rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn-download,
    .btn-back {
        width: 100%;
        text-align: center;
    }
}
